<!DOCTYPE HTML>
<html>
<head>
    <title>라스트프레시 | 장바구니</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../static/front/assets/css/main.css">
</head>
<style>
    #wrapper{
        text-align: center;
        margin: 0 auto;
        width: 56em;
    }

    #title{
        margin-top:100px;
        margin-bottom:70px;
    }

    /*---------상품 목록 -------*/
    .leftBox{
        float:left;
        width:71%;
        background-color: white;
        text-align: left;
    }

    .icon{
        border: 0;
        background-image: url(https://res.kurly.com/mobile/service/common/2006/ico_checkbox.svg);
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 24px 24px;
        vertical-align: -7px;
    }

    .rightBoxContainer{
        padding-left:10px;
        background-color: #999999;
    }

    .selectAll{
        margin-left: 29px;
        padding: 12px 7px 16px;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: -.3px;
        color: #666666;
        vertical-align: text-bottom;
    }

    .slicer{
        color: lightgray;
        font-size: 20px;
        vertical-align: text-bottom;
    }

    .deliveryIcon{
        width: 30px;
        float:left;
    }

    .deliveryTitle{
        font-size: 18px;
        padding: 3px 0 0;
        font-weight: 500;
        line-height: 20px;
        color: #333333;
        margin-left: 15px;
    }

    .productName{
        overflow: hidden;
        max-height: 54px;
        font-weight: 500;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        font-size:16px;
        color:#333333;
    }

    .productPic{
        float: left;
        width: 60px;
        margin: 0px 31px;
        margin-top: -23px;
    }

    .productSlice{
        border-top: solid 1px #f4f4f4;
        height: 1px;
        margin: 2.5em 0 2.5em 0;
    }


    /* 수량 버튼 */
    .count {
        position: absolute;
        left: 473px;
        top: 50%;
        margin-top: -13px;
    }

    .btn.minus.off {
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: 50% 50%;
    }

    .btn.minus {
        background-image: url(https://res.kurly.com/pc/service/common/2009/ico_minus_on.svg);
    }

    .num {
        width: 26px;
        height: 30px;
        padding-bottom: 4px;
        font-weight: 400;
        line-height: 18px;
    }
    .btn.plus {
        background-image: url(https://res.kurly.com/pc/service/common/2009/ico_plus_on.svg);
    }

</style>
<body>

<div id="page-wrapper">
    <div id="wrapper">
        <!-- 타이틀 -->
        <div id="title"><h2 style="font-weight: 500;">장바구니</h2></div>

        <!-- 박스 -->
        <div>
            <!-- 왼쪽 | 상품 -->
            <div class="leftBox">
                <span class="icon">
                    <span class="selectAll">전체 선택 (0/2) </span>
                    <span class="slicer">&nbsp;&nbsp; I</span>
                    <a style="text-decoration: none; margin-left: -8px;">
                        <span class="selectAll">선택삭제</span></a>
                </span>


                <!-- 픽업 -->
                <hr style="border-top: solid 1px black; margin: 1em 0 1em 0;">
                <div>
                    <div style="margin-bottom:60px;">
                        <img class="deliveryIcon" src = "https://cdn.discordapp.com/attachments/969471931575320587/970768590053720075/shop-2.png">
                        <span class="deliveryTitle">픽업 상품</span>
                        <br></div>
                    <!-- 상품 목록 -->
                    <div style="margin: padding: 40px 0px;">
                        <img style="float:left;" src="https://res.kurly.com/mobile/service/common/2006/ico_checkbox.svg">
                        <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                        <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>

                       <!-- 수량 -->
                     <!--   <div class="stamper count">
                            <button type="button" class="btn minus" data-item-id="018a0320-2cda-4e22-8b6d-60eb33ca04bb" data-item-no="70319" data-opt="decrease">감소</button>
                            <input type="number" id="stepperCounter" class="num" readonly="" value="2">
                            <button type="button" class="btn plus" data-item-id="018a0320-2cda-4e22-8b6d-60eb33ca04bb" data-item-no="70319" data-opt="increase">추가</button>
                        </div>-->
                    </div>
                    <hr class="productSlice">

                    <div style="margin: padding: 40px 0px;">
                        <img style="float:left;" src="https://res.kurly.com/mobile/service/common/2006/ico_checkbox.svg">
                        <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                        <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>

                    </div>
                    <hr class="productSlice">

                    <div style="margin: padding: 40px 0px;">
                        <img style="float:left;" src="https://res.kurly.com/mobile/service/common/2006/ico_checkbox.svg">
                        <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                        <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>

                    </div>
                </div>
                <br>

                <!-- 배달 -->
                <hr style="border-top: solid 1px black; margin: 1em 0 1em 0;">
                <div>
                    <div style="margin-bottom:60px;">
                        <img class="deliveryIcon" src = "https://cdn.discordapp.com/attachments/969471931575320587/970768589575553034/rider-2.png">
                        <span class="deliveryTitle">배달 상품</span>
                        <br></div>
                    <!-- 상품 목록 -->
                    <div style="margin: padding: 40px 0px;">
                        <img style="float:left;" src="https://res.kurly.com/mobile/service/common/2006/ico_checkbox.svg">
                        <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                        <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>
                    </div>
                </div>
                <br>

                <!-- 배송 -->
                <hr style="border-top: solid 1px black; margin: 1em 0 1em 0;">
                <div>
                    <div style="margin-bottom:60px;">
                        <img class="deliveryIcon" src = "https://cdn.discordapp.com/attachments/969471931575320587/970768589797875773/ship-2.png">
                        <span class="deliveryTitle">배송 상품</span>
                        <br></div>
                    <!-- 상품 목록 -->
                    <div style="margin: padding: 40px 0px;">
                        <img style="float:left;" src="https://res.kurly.com/mobile/service/common/2006/ico_checkbox.svg">
                        <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                        <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>
                    </div>
                    <hr class="productSlice">
                </div>

            </div>
            <!-- 오른쪽 | 금액 -->
            <div class="rightBox">
                <div class =rightBoxContainer>
                    <p>ss</p>
                </div>

            </div>
        </div>


    </div>

</div>


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>