<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<style>
    html, body {
        height: 100%;
    }
    body, input, select, textarea, button {
        font-family: noto sans,malgun gothic,AppleGothic,dotum;
        line-height: 1;
        letter-spacing: -.05em;
        color: #4c4c4c;
        font-size: 12px;
        max-width: 100%;
    }
    body {
        margin: 0;
    }
    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        display: block;
        margin: 8px;
    }
    #main {
        border-bottom: 1px solid #f7f7f7;
    }
    div, th, td, li, dt, dd, p {
        word-break: break-all;
    }
    #content {
        min-width: 1050px;
        padding-bottom: 60px;
    }
    #content {
        position: relative;
    }
    .section_login {
        width: 340px;
        margin: 0 auto;
        padding-top: 90px;
        letter-spacing: -.6px;
    }
    .section_login .tit_login {
        font-weight: 800;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
    }
    .section_login .write_form {
        padding-top: 36px;
    }
</style>
<body>
<div id="main">
    <div id="content">

        <div id="qnb" class="quick-navigation">
        </div>
        <div class="section_login">
            <h3 class="tit_login">로그인</h3>
            <div class="write_form">
                <div class="write_view login_view">
                    <form>

                        <input type="text" name="m_id" size="20" tabindex="1" value="" placeholder="아이디를 입력해주세요">
                        <input type="password" name="password" size="20" tabindex="2" placeholder="비밀번호를 입력해주세요">
                        <div class="checkbox_save">
                            <label class="label_checkbox checked">
                                <input type="checkbox" id="chk_security" name="chk_security" value="y" checked="checked"
                                       onchange="if( this.checked){$(this).parent().addClass('checked')}else{$(this).parent().removeClass('checked')} ">
                                보안접속
                            </label>

                            <div class="login_search">
                                <a class="link" onclick="KurlyTrackerLink('/member/find/id', 'select_find_id')"
                                   href="#none">
                                    아이디 찾기
                                </a>
                                <span class="bar"></span>
                                <a class="link"
                                   onclick="KurlyTrackerLink('/member/find/password', 'select_find_password')"
                                   href="#none">
                                    비밀번호 찾기
                                </a>
                            </div>
                        </div>
                        <button class="btn_type1" type="submit">
                            <span class="txt_type">로그인</span>
                        </button>
                    </form>
                    <a class="btn_type2 btn_member"
                       onclick="KurlyTrackerLink('/shop/member/join.php?return_url=%2Fshop%2Fevent%2FkurlyEvent.php%3Fhtmid%3Devent%2Fjoin%2Fjoin_220420', 'select_join_button', {join_path: 'kurly'}); return false;"
                       href="#none">
                        <span class="txt_type">회원가입</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>