<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/front/assets/css/fragments.css">
    <title>라스트프레시 | 회원가입 구분</title>
</head>
<style>
    .data_method {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f1f1f1;
        height: 830px;
    }

    .toggleBtn {
        width: 615px;
    }

    .radio-group {
        margin: 1px 1px;
        width: 100%;
    }

    .user_form * {
        font-family: 'Noto Sans';
        font-weight: 400;
        letter-spacing: -0.3px;
        text-align: left;
    }

    * {
        list-style: none;
    }

    div {
        display: block;
    }

    .tit_section {
        padding: 74px 0 16px;
        font-weight: 200 !important;
        font-size: 38px;
        color: #333;
        line-height: 29px;
        clear: both;
    }

    .open-icon {
        display: none;
    }

    .tbl_left {
        float: left;
        width: 742px;
    }

    .goodsinfo_table {
        /*border-top: 1px solid #333;*/
        border-bottom: none;
    }

    .goodsinfo_table th {
        width: 190px;
        padding: 25px 0 0;
        font-weight: 600;
        font-size: 14px;
        color: #333;
        line-height: 24px;
        letter-spacing: -0.32px;
        vertical-align: top;
    }

    .goodsinfo_table td {
        position: relative;
        padding: 0;
        font-size: 14px;
        color: #333;
        line-height: 24px;
        vertical-align: top;
    }

    .radio-group {
        display: inline-block;
        border-radius: 5px;
        overflow: hidden;
        border-bottom: 2px solid red;
        height: 78px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }

    .user_form input[type="radio"] {
        position: relative;
        z-index: -1;
        vertical-align: 0;
    }

    /*input[type=radio]:checked + label {*/
    /*    color: white;*/
    /*    background: #DA291C;*/
    /*}*/

    input[type=radio] {
        position: absolute;
        visibility: hidden;
        display: none;
    }

    /*label + input[type=radio] + label {*/
    /*    border-left: solid 1px #ddd;*/
    /*}*/

    .myLabel {
        background-color: white;
        display: inline-block;
        cursor: pointer;
        padding: 39px;
        margin: 0;
        width: 133px;
        margin-right: -4px;
        font-size: 23px;
        font-weight: 400;
        color: #676767;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }

    input.btn_payment {
        width: 197px;
        height: 59px;
        font-size: 21px;
        border: none;
        background-color: #DA291C;
        color: white;
        font-weight: 700;
        margin-top: 100px;
    }
    /*body{*/
    /*    background-color: #f1f1f1;*/
    /*}*/
    ul{
        margin-top: 50px;
    }
    li{
        text-align: center;
    }
    .joinBox{
        width: 635px;
        background-color: white;
    }
    .joinControl {
        display: inline-grid;
    }
    .txt_notice {
        background-color: white;
        width: 100%;
        height: 431px;
    }

    .main_bg {
        display: flex;
        padding-top: 80px;
        justify-content: center;
    }

    .main_bg div {
        padding-left: 14px;
    }

    .main_bg img {
        width: 50px;
        height: 50px;
    }

    .join_note {
        height: 72px;
        background-position: -420px -50px;
    }

    .tit {
        color: #888;
        font-size: 12px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .tit_in {
        font-size: 12px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .global_txt {
        clear: both;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        margin-top: 20px;
        padding: 20px 0 0;
        border-top: 1px solid #e5e5e5;
        text-align: left;
    }
    #join_container #basic p, #join_container #business p {
        color: #888;
        line-height: 1.7;
    }
    .global_txt .btn_zone {
        position: absolute;
        right: 0;
        top: 19px;
        height: 41px;
    }
    .global_txt .btn {
        width: 91px;
        height: 41px;
        background-position: right top;
        font-size: 12px;
        text-indent: 0;
        line-height: 41px;
        color: #222;
        text-align: center;
        text-decoration: none;
    }
    a.bg_area {
        display: inline-block;
    }
    p.btn_zone {
        margin-right: 44px;
    }
</style>
<body>
<th:block th:insert="/fragments/headerWithout.html :: headWithoutFragment"/>
<div class="data_method">
    <div class="toggleBtn">
        <h2 class="tit_section" id="titFocusMethod">회원가입 구분</h2>
        <a class="open-icon" href="#">
            <img src="https://res.kurly.com/mobile/ico/2106/ico_drop_up.svg">
        </a>
    </div>
    <div class="joinBox">
        <table class="goodsinfo_table tbl_left before">
            <tbody>
            <tr class="joinControl">
                <!--            <th style="margin-top: 10px;">회원가입 선택</th>-->
                <td>
                    <div class="radio-group">
                        <input type="radio" id="card" name="selector"><label for="card" class="myLabel myLabel2" style="background-color:#DA291C ; color:white;">일반회원</label>
                        <input type="radio" id="bank" name="selector"><label for="bank" class="myLabel myLabel2">판매자</label>
                        <input type="radio" id="phone" name="selector"><label for="phone" class="myLabel myLabel2">라이더</label>
                    </div>
                </td>
                <td class="txt_notice" colspan="2">
                    <div class="joinComent">
                        <ul>
                            <li class="noticeLi" style="margin-top: 79px; font-size: 14px"> 원하시는 회원 유형을 선택 후 가입하기 버튼을 눌러주세요</li>
                            <li class="noticeLi" style="margin-top: -54px; font-size: 22px">※ LastFresh에 오신것을 환영합니다.</li>
                        </ul>
                        <div style="clear:both; margin-bottom: -13px;"></div>
                        <div class="buyBtn" style="text-align: center; margin: 0 auto; font-size:15px">
                            <input type="submit" value="가입하기" class="btn_payment">
                        </div>
                    </div>
                    <div class="join_note main_bg">
                        <img src="https://cdn.discordapp.com/attachments/969471931575320587/974129929711149056/20220512_104802.png" alt="">
                        <div>
                            <h4 class="tit">회원가입 유의사항</h4>
                            <p class="tit_in">LastFresh의 서비스를 사용하기 원하시면 회원가입을 이어서 진행해주세요 </p>
                        </div>
                    </div>
                    <!--                <div class="global_txt">-->
                    <!--                    <p style="margin-left: 41px;">-->
                    <!--                        You can also join us at our English/Chinese page!<br> <span class="cn">您还可以在英文/中文网站注册!</span>-->
                    <!--                    </p>-->
                    <!--                    <p class="btn_zone">-->
                    <!--                        <a href="#" class="bg_area main_bg btn">ENGLISH</a>-->
                    <!--                        <a href="#" class="bg_area main_bg btn cn">中文</a>-->
                    <!--                    </p>-->
                    <!--                </div>-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<th:block th:insert="/fragments/footerWithout.html :: footWithoutFragment"/>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // $( document ).ready(function() {
    //     $('.myLabel').get(i).css("background-color",'red').css("color",'white');
    //     $('.myLabel').click(function(){
    //     });
    // });


    // $('input[type=radio]').each(function (i,radio) {
    //     $(radio).on("click",function () {
    //         if(라디오버튼이 체크){
    //             해당 라디오버튼의 라벨의 css변경
    //             $($(".myLabel").get(i)).css('background-color','#DA291C').css("color",'white');
    //         }
    //     })
    // })

    $('input[type=radio]').each(function (i,radio) {
        $(radio).on("click", function () {
            $(".myLabel").css('background-color','#fff').css("color",'#333');
            if($(radio).prop("checked")){
                console.log($(this).next());
                $(this).next().css('background-color','#DA291C').css("color",'white');
                //왜 this로 해야 하는지 질문,,,반복문 돈 뒤~
            }
        })
    })

    // $('input[type=radio]').each(function (i,radio) {
    //     $(radio).on("click",function () {
    //         if( $(radio).removeAttr("checked")){
    //             $($(".myLabel").get(i)).css('background-color','white').css("color",'black');
    //         }
    //     })
    // })








</script>
</html>